; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	sstaub/Ticker@^4.4.0
	alanswx/ESPAsyncWiFiManager@^0.30
	ayushsharma82/AsyncElegantOTA@^2.2.6
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	robtillaart/RunningMedian@^0.3.4
monitor_speed = 9600
